@font-face {
  font-family: 'GothamRnd-Bold';
  src: asset-url('GothamRnd-Bold.otf')  format('truetype');
}

@font-face {
  font-family: 'GothamRnd-BoldIta';
  src: asset-url('GothamRnd-BoldIta.otf')  format('truetype');
}

@font-face {
  font-family: 'GothamRnd-Book';
  src: asset-url('GothamRnd-Book.otf')  format('truetype');
}

@font-face {
  font-family: 'GothamRnd-BookIta';
  src: asset-url('GothamRnd-BookIta.otf')  format('truetype');
}

@font-face {
  font-family: 'GothamRnd-Light';
  src: asset-url('GothamRnd-Light.otf')  format('truetype');
}

@font-face {
  font-family: 'GothamRnd-LightIta';
  src: asset-url('GothamRnd-LightIta.otf')  format('truetype');
}

@font-face {
  font-family: 'GothamRnd-MedIta';
  src: asset-url('GothamRnd-MedIta.otf')  format('truetype');
}

@font-face {
  font-family: 'GothamRnd-Medium';
  src: asset-url('GothamRnd-Medium.otf')  format('truetype');
}