
// Place all the styles related to the Main controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

@import "fonts.less";
@import "variables.less";
@import "mixins.less";

html,body {
    font-family: 'GothamRnd-Bold';
    .size(100%,100%);
    background: @main-bg;
    overflow: hidden;
}

.main-container {
    .size(100%,100%);
    padding: 0;
    >div {
        height: 100%;
    }
    .row {
        height: 100%;
        >div {
            height: 100%;
        }
    }
    .container-fluid {
        padding: 0;
        position: relative;
        height: 100%;
        .popup-wrapper {
            height: 0;
            &.visible {
                height: 100%;
            }
            div {
                height: 100%;
            }
        }
    }
}

header {
    position: relative;
    .open-popup {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1000;
        .size(70px,70px);
        .border-radius(50%);
        background: @pink;
        margin: 25px;
        i{
            font-size: 24px;
            color: @white;
            padding: 23px 24px;
            &:hover {
                color: @white;
            }
        }
    }
   ul {
        background: @second-bg;
        .size(100%,120px);
        text-align: center;
       li {
            display: inline-block;
            padding: 5px 10px;
            margin: 30px 5px;
           &.active {
               a{
                   background: @active-btn;
               }

            }
       }
       
    }
}

 .btn-standard {
    font-family: 'GothamRnd-Bold';
    font-size: 2em;
    padding: 5px 20px;
     display: inline-block;
    background: @btn-primary;
    color: @white;
    .border-radius(150px);
    img {
       .size(50px,auto);
    }
    &:hover {
        color: @white;
        cursor: pointer;
        background: @active-btn;
    }
    &.active {
        background: @active-btn;
    }
    &:visited, &:focus {
        text-decoration: none;
    }
}

.categories {
  position: relative;
  height: 228px;
}

.tile-items {
    width: 80%;
    margin: 3% auto;
    position: absolute;
    text-align: justify;
    background: #2D2C3E;
    padding-left: 50px;
    .tile-item {
        .size(160px,160px);
        display: inline-block;
        margin: 15px 17px;
        background: @tile-bg;
        .border-radius(30px);
        overflow: hidden;
        position: relative;
        z-index: 1200;
        img{
            width: 80%;
            height: 80%;
            margin: 10%;
        }

    }
}

.onTop {
  z-index: 9999;
}

.placeholders {
    background: @placeholders-bg;
    .size(100%,20%);
    position: absolute;
    bottom: 0;
    padding: 1% 30px 0 30px;
    min-height: 250px;
    z-index: 1;
    .placeholder {
        .size(160px,160px);
        display: inline-block;
        margin: 20px;
        background: @placeholder-bg;
        .border-radius(30px);
        border: 3px solid @placeholder-bg;
        &.active{
            background-color: @tile-bg;
            border: 3px dashed @placeholder-bg;
        }
    }
}



.game-list {
    margin: 50px 0;
    .panel-default {
        background: @tile-bg60;
        .border-radius(30px);
        border: 5px solid @game-border;
        .size(300px,300px);
    }
    .panel-footer {
        background: none;
        font-family: 'GothamRnd-Bold';
        color: @white;
        font-size: 22px;
        border: none;
    }
    &.owl-theme .owl-controls .owl-buttons div {
        background: @green;
        color: @white;
        padding: 5px 21px;
        font-size: 27px;
    }
}

.finish-game {
    position: absolute;
    bottom: 30px;
    right: 30px;
    display: block;
    padding: 30px 40px;
    .size(140px,140px);
    background: @green;
    .border-radius(50%);
    z-index: 1300;
    i{
        font-size: 40px;
        color: @white;
        padding: 23px 12px;
        &:hover {
            color: @white;
        }
    }
}
