@main-bg: #2d2c3e;
@second-bg: #23232e;

@tile-bg: #674172;
@tile-bg60: rgba(103,65,114,0.6);

@pink: #ff264a;
@btn-primary: #3e3d53;
@active-btn: #ffa200;
@white: #fff;

@black: #000;

@dark-pink-txt: #b81833;

@yellow: #ffa200;

@placeholder-bg: #2b2b3a;

@placeholders-bg: #3e3d53;

@game-border: #242432;
@game-border-light: #8E8CB5;

@game-description-bg: #fff8c5;

@green: #3db679;
@gray: #979797;